POSTGRES_USER="ps_db_user"
POSTGRES_DB="ps_db_name"
POSTGRES_PASSWORD="ps_db_password123456"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
CLIENT_ID_42=""
CLIENT_SECRET_42=""
CALLBACK_URL_42="https://localhost/api/auth/42/callback"
FRONTEND_URL="https://localhost"
BACKEND_API_URL="https://localhost"
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
HOST=localhost
# Frontend settings
FRONTEND_DASHBOARD_URL=https://localhost/dashboard