POSTGRES_USER="ps_db_user"
POSTGRES_DB="ps_db_name"
POSTGRES_PASSWORD="ps_db_password123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
42_CLIENT_ID="u-s4t2ud-e62bc68368682a886e0cd11654f0d8925bed24afbbbec41f4bc144f00ebd6d03"
42_CLIENT_SECRET="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"
42_CALLBACK_URL="http://localhost:8000/api/auth/42/callback"
FRONTEND_URL="http://localhost:3000"
BACKEND_API_URL="http://localhost:8000"
